param.country=US
param.year=2020
param.pretty=true
param.key=ca578b91-0eaf-4cc6-8e28-daa40f640264
param.public=true

org.acme.external.IBankHolidaysService/mp-rest/url=https://holidayapi.com
org.acme.external.IBankHolidaysService/mp-rest/scope=javax.inject.Singleton